<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Trevor Lammers Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="image avatar"><img src="images/HeadshotPurple.jpg" alt="Headshot"></a>
            <h1>My name is <strong>Trevor Lammers</strong>. I am a senior at The University of Iowa. I am majoring in<br>
                Business Analytics and Information Systems.</h1>
            <!-- Navigation -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <!-- Main -->
    <div id="main">

        <!-- About Section -->
        <section id="about">
            <header class="major">
                <h2>About Me</h2>
            </header>
            <p>I am currently a senior at The University of Iowa. I am pursuing a BBA degree in Business Analytics and Information Systems, as well as a minor in Sports and Recreation Management. I have had previous experience as a Project Coordinator and Data Operator.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget posuere arcu. Integer id erat id urna tempus lobortis.</p>
            <!-- You can add more content here -->
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://twitter.com/trevor_lammers1" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://github.com/tjlammers" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="https://www.linkedin.com/in/trevor-lammers-155484250/" class="icon brands fa-linkedin"><span class="label">Dribbble</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E1QLQ3LZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5E1QLQ3LZV');
    </script>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
